./rtl/IF_ID.v
./rtl/riscv_top.v
./rtl/hazard.v
./rtl/Adder.v
./rtl/alu_control.v
./rtl/ID_EX.v
./rtl/pc_reg.v
./rtl/define.v
./rtl/instr_decode.v
./rtl/main_control.v
./rtl/datapath.v
./test/tb.v
./rtl/define.v
./rtl/registers.v
./rtl/define.v
./rtl/branch_judge.v
./rtl/dff_enrc.v
./rtl/define.v
./rtl/mux_pc.v
./rtl/EX_MEM.v
./rtl/define.v
./rtl/define.v
./rtl/dff_rc.v
./rtl/riscv.v
./rtl/mux2.v
./rtl/dff_r.v
./rtl/instr_memory.v
./rtl/control.v
./rtl/alu.v
./rtl/mux_wr_reg.v
./rtl/data_memory.v
./rtl/mux_fw_resM.v
./rtl/MEM_WB.v
./rtl/mux3.v
./rtl/adder.v
