Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1718 683 209 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/host/digital_ic/RV64/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 3161.300000
cursor 3010.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname multiplier.current_instr_type
nalias MUL		10'b0110011000		NULL
nalias MULW		10'b0111011000		NULL
nalias MULH		10'b0110011001		NULL
nalias MULHSU		10'b0110011010		NULL
nalias MULHU		10'b0110011011		NULL

addGroup "G1"
activeDirFile "" "/home/host/digital_ic/RV64/test.fsdb"
addSignal -h 15 /tb_mul/multiplier_u0/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope mult_ready
addSignal -h 15 -holdScope mult_valid
addSignal -h 15 -holdScope busy_o
addSignal -h 15 -UNSIGNED -BIN -holdScope inst_op_f3[9:0]
addSignal -h 15 -holdScope mult_op1[63:0]
addSignal -h 15 -holdScope mult_op2[63:0]
aliasname multiplier.current_instr_type
addSignal -h 15 -UNSIGNED -HEX -holdScope current_instr_type[9:0]
aliasname multiplier.current_instr_type
addSignal -h 15 -UNSIGNED -HEX -holdScope next_instr_type[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope multiplicand[127:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope multiplier[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope product_lins[127:0]
addSignal -h 15 -holdScope product_temp[127:0]
addSignal -h 15 -holdScope product_val[63:0]
addSignal -h 15 -holdScope op1_absolute[63:0]
addSignal -h 15 -holdScope op2_absolute[63:0]
addSignal -h 15 -holdScope mult_finish
addSignal -h 15 -holdScope op1_signbit
addSignal -h 15 -holdScope op2_signbit
addSignal -h 15 -holdScope product_signbit
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/host/digital_ic/RV64/test.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_mul"

SCOPE_LIST_BEGIN
"/tb_mul"
"/tb_mul/multiplier_u0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


